<!DOCTYPE html>
<html>
<head>
	<title>Ucapan Terima Kasih</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		.container {
			width: 80%;
			margin: auto;
			text-align: center;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #ccc;
		}

		h1 {
			color: #444;
			margin-top: 0;
		}

		p {
			color: #555;
			font-size: 18px;
			line-height: 1.5;
			margin: 20px 0;
		}

		button {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Surat Untuk Kamu</h1>
		<p>Assalamualaikum Ka Rika Setiawati</p>
		<p>Dian ingin mengucapkan terima kasih atas Pemberian Kue nya, jujur itu enak sekali. Dian benar-benar menghargai Rika karna sudah mau membuatnya dan Dian ngga tahu bagaimana cara membalasnya. Dian cuma bisa memberikan ini, ini web khusus untuk Rika, walaupun sederhana, dian harap Rika membacanya.</p>
		<button onclick="alert('Terima kasih yaa ka, dan maaf dian belum bisa ngasih apa apa🙏, Dian seneng bisa kenal Sama Rika, dan Dian harap Rika juga demikian, maaf ya klo dian ada ngerepotin 🙏 dan makasih yaa sudah membacanya')">Klik untuk Membaca</button><hr>
		<button onclick="alert ('sebenernya bisa di bilang ini surat digital sih, maaf ya gak ada istimewa istimewanya, sebenernya bisa lewat chat aja, tapi biar keren lah dikit😅, sumpah dian juga bingung mau bikin apa')">Baca part2 di sini</button><hr>
		<button onclick="alert('anggap aja ini buat kenangan dari Dian yaa, klo semisal kita dah asing, klo gabut juga boleh di baca lagi ko😊')">Pesan penting (mungkin)</button>
		
		<p>-------- makasih banyaak ------</p>
		<p>-------- wassalamu'alaikum ------</p>
	</div>
	<script>
		// JavaScript untuk membuat button alert
	</script>
</body>
</html>
